<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Erisa's Shop</title>
    <style media="screen">
      h1{
        font-family: Brush Script MT, cursive;
        font-size: 4em;
        text-align: center;
        color: #EBD8C3;
      }
      body{
        background-color: #FFF6EA;
      }

      h3{
        font-family: Brush Script MT, cursive;
        text-align: center;
        font-size: 2.5em;
        color: rgb(260, 216, 195);
        margin-top: 0.1%;
      }
      .menu {
       background-color: #EBD8C3;
       overflow: hidden;
       }

       .menu a{
     float: left;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 25px;
     font-family: Courier New, monospace;
     }

     .menu a:hover {
   background-color: white;
   color: pink;
   }
       }
    </style>
  </head>
  <body>
    <h1>Erisa's Shop</h1>

   <h3>The Best Skincare Products</h3>
   <div class="menu">
     <a href="#home">Home</a>
     <a href="#best sellers">Best Sellers</a>
     <a href="#about">About</a>
     <a href="#contact">Contact</a>
   </div>
  </body>
</html>
